.analysis-list-bg {
  background: #fff;
  .noList {
    text-align: center;
    padding: 50rpx;
  }
}

.analysis-list-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 10px;

  .time {
    font-size: 12px;
  }
}

.analysis-list-item-border {
  border-top: 1px solid #ccc;
}
