/**
 * Default variables
 */

/* 自定义  */

/* 能源大厅主题颜色 */
@home-background: #e5e5e5;
@home-main-text: #000000;
@home-sub-text: #666666;
@home-button-bg: #c4c4c4;
@home-menu-bot: #fd7168;

/* 入学指南特定颜色 */
@top-back: rgba(72, 137, 247, 1);

/* 所有的button字体颜色 */
@button-text: #fff;

/* 确认信息页面 */

@edit-button-bg: #fd7168;
@edit-border-bottom: rgba(0, 0, 0, 0.3);

/* The @color of O2Team Brand */
@color-brand: #4889f7;
@color-brand-light: #b6d1ff;
@color-brand-dark: #346fc2;

/* @color */
@color-success: #13ce66;
@color-error: #ff4949;
@color-warning: #ffc82c;
@color-info: #78a4fa;

/* @color Palette */
@color-black-0: #000;
@color-black-1: #333;
@color-black-2: #7f7f7f;
@color-black-3: #b2b2b2;

@color-grey-0: #333;
@color-grey-1: #666;
@color-grey-2: #999;
@color-grey-3: #ccc;
@color-grey-4: #e5e5e5;
@color-grey-5: #f0f0f0;
@color-grey-6: #f7f7f7;

@color-white: #fff;

/* Text @color */
@color-text-base: #333; // 文字的基本色
@color-text-base-inverse: #fff; // 反色
@color-text-secondary: #36d57d; // 辅助色
@color-text-placeholder: #808080;
@color-text-disabled: #ccc;
@color-text-title: #2c405a; // 文章标题
@color-text-paragraph: #3f536e; // 文章段落

/* Link */
@color-link: #6190e8;
@color-link-hover: #79a1eb;
@color-link-active: #4f7de2;
@color-link-disabled: #bfbfbf;

/* 背景色 */
@color-bg: #fff;
@color-bg-base: #fafbfc;
@color-bg-light: #ecf5fd;
@color-bg-lighter: tint(@color-bg-light, 50%);
@color-bg-grey: #f7f7f7;

/* 边框颜色 */
@color-border-base: #c5d9e8;
@color-border-split: tint(@color-border-base, 20%); // 分割线
@color-border-light: tint(@color-border-base, 30%);
@color-border-lighter: tint(@color-border-base, 50%);
@color-border-lightest: tint(@color-border-base, 80%);
@color-border-grey: #ccc;

/* 图标颜色 */
@color-icon-base: #ccc;

/* Border Radius */
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 6px;
@border-radius-circle: 50%;

/* 透明度 */
@opacity-active: 0.6; // Button 等组件点击态额透明度
@opacity-disabled: 0.3; // Button 等组件禁用态的透明度

/* Font */
@font-size-xs: 20rpx; // 非常用字号，用于标签
@font-size-sm: 25rpx; // 用于辅助信息
@font-size-base: 32rpx; // 常用字号
@font-size-lg: 35rpx; // 常规标题
@font-size-xl: 40rpx; // 大标题
@font-size-xxl: 45rpx; // 用于大号的数字

/*Input */
@input-background-color: #eee;
