.title {
  background: rgb(121, 242, 157);
}

.app-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  a {
    font-size: 24px;
    line-height: 3;
  }
}
