.circle-container {
  border: 1px solid #fff;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;

  .number {
    color: #fff;
  }
}

.done {
  background: transparent;
}

.ing {
  background: #5164e7;
  color: #fff;
}

.undo {
  background: #fff;
  .number {
    color: gray;
  }
}
