.not-found {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.no-text {
  font-size: 68px;
  color: red;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.6);
}
