.test {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  line-height: 3;

  .state {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0px;
    span {
      padding: 5px 20px;
      border: 1px solid rgba(0, 0, 0, 0.6);
    }
  }
}
